<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header .container {
        margin: 50px;
        text-align: center;
      }
      header img {
        width: 50px;
        height: 50px;
      }
      header .container h1 {
        font-size: 70px;
        display: inline-block;
      }
      form {
        justify-content: center;
        display: flex;
      }
      input {
        border: none;
        font-size: 21px;
      }
      input.submit-btn, input.search-box {
        background-color: rgb(237, 237, 237);
        padding: 5px;
      }
      input.search-box {
        width: 350px;
      }
      input.submit-btn {
        cursor: pointer;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          G<span style="color: magenta">o</span
          ><span style="color: green">o</span
          ><span style="color: yellow">g</span>le
        </h1>
        <form target="_blank" action="https://www.google.com/search">
          <input  class="submit-btn" type="submit" value="🔍" />
          <input class="search-box" type="text" name="query" placeholder="Search" />
        </form>
      </div>
    </header>
  </body>
</html>